SKIP_PREFLIGHT_CHECK=true
PORT=20030
HOST=0.0.0.0
REACT_APP_AES_SALT="Lol get out of here dear poo"
REACT_APP_API_URL='https://vladimir-peshkov.zeis.club:8443/node'
REACT_APP_IMAGES_URL='https://vladimir-peshkov.zeis.club:8443/images/posts/'
REACT_APP_VK_APP_ID=7180141
REACT_APP_VK_APP_MERCHANT_ID=1234
REACT_APP_AGE_MIN=18
REACT_APP_AGE_MAX=120
